{
  "name": "@monorepo/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "preview": "wireit",
    "lint": "wireit",
    "format": "wireit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "vite": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "typescript": "catalog:",
    "prettier": "catalog:",
    "eslint": "catalog:"
  },
  "wireit": {
    "dev": {
      "command": "vite dev",
      "files": [
        "src/**/*.{ts,tsx}",
        "*config.*",
        "index.html"
      ]
    },
    "tsc": {
      "command": "tsc -b"
    },
    "build": {
      "command": "vite build",
      "dependencies": [
        "tsc"
      ],
      "files": [
        "src/**/*.{ts,tsx}",
        "*config.*",
        "index.html"
      ],
      "output": [
        "dist/**"
      ]
    },
    "preview": {
      "command": "vite preview",
      "dependencies": [
        "build"
      ]
    },
    "lint": {
      "command": "eslint .",
      "files": [
        "src/**/*.{ts,tsx}",
        "*config.*",
        "index.html"
      ]
    },
    "format": {
      "command": "prettier --ignore-path ../../.prettierignore --write .",
      "files": [
        "src/**/*.{ts,tsx}",
        "*config.*",
        "index.html"
      ]
    }
  },
  "engines": {
    "node": "22.12.0",
    "pnpm": "10.6.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
